# architectureMicroservice

./: README.md  jautodoc.xml  settings.xml
architecture-base/: pom.xml
architecture-base/shava-common/: pom.xml
architecture-base/shava-common/src/main/java/com/shava/common/audit/: RegistryContextHolder.java
architecture-base/shava-common/src/main/java/com/shava/common/audit/entity/: UserTrack.java
architecture-base/shava-common/src/main/java/com/shava/common/authorization/type/: HeaderValuesType.java  PrincipalRolesType.java
architecture-base/shava-common/src/main/java/com/shava/common/contextholder/: ThreadLocalContextHolder.java
architecture-base/shava-common/src/main/java/com/shava/common/converter/: DateConverter.java  ZoneTimeLima.java
architecture-base/shava-common/src/main/java/com/shava/common/exception/: BusinessException.java
architecture-base/shava-common/src/main/resources/: signature.properties
architecture-base/shava-configuration/: pom.xml
architecture-base/shava-configuration/src/main/java/com/shava/core/configuration/: Configurable.java  FilesConfiguration.java  StageDependent.java
architecture-base/shava-configuration/src/main/java/com/shava/core/configuration/producer/: ConfigurableParameterProducer.java  StageParameterProducer.java  StageProducer.java
architecture-base/shava-configuration/src/main/java/com/shava/core/configuration/type/: StageApplication.java
architecture-base/shava-configuration/src/main/java/com/shava/core/logging/: ShavaLogger.java
architecture-base/shava-configuration/src/main/java/com/shava/core/logging/producer/: LoggerProducer.java  Slf4Logger.java
architecture-base/shava-core/: pom.xml
architecture-base/shava-core-keycloak/: pom.xml
architecture-base/shava-core-keycloak/src/main/java/com/shava/core/security/: UserAudit.java
architecture-base/shava-core-keycloak/src/main/java/com/shava/core/security/interceptor/: UserAuditInterceptor.java
architecture-base/shava-core-keycloak/src/main/java/com/shava/core/security/provider/: CorsResponseFilter.java
architecture-base/shava-core/src/main/java/com/shava/core/exception/provider/: EJBExceptionMapper.java
architecture-base/shava-core/src/main/java/com/shava/core/security/: TokenAuthenticated.java  UserAudit.java
architecture-base/shava-core/src/main/java/com/shava/core/security/contextholder/: ThreadLocalContextHolder.java
architecture-base/shava-core/src/main/java/com/shava/core/security/interceptor/: UserAuditInterceptor.java
architecture-base/shava-core/src/main/java/com/shava/core/security/provider/: BearerTokenFilter.java  CorsResponseFilter.java
architecture-base/shava-entitymanager/: pom.xml
architecture-base/shava-entitymanager/src/main/java/com/shava/entitymanager/audit/: Auditable.java
architecture-base/shava-entitymanager/src/main/java/com/shava/entitymanager/converter/: CryptoConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  ZoneTimeLima.java
architecture-base/shava-entitymanager/src/main/java/com/shava/entitymanager/entity/: BaseEntity.java
architecture-base/shava-entitymanager/src/main/java/com/shava/entitymanager/exception/: BusinessException.java
architecture-base/shava-entitymanager/src/main/java/com/shava/entitymanager/listener/: AuditListener.java
architecture-base/shava-entitymanager/src/main/java/com/shava/entitymanager/producer/: DbApplication.java
architecture-base/shava-entitymanager/src/main/java/com/shava/entitymanager/producer/controller/: CrudServiceController.java  QueryParameter.java
architecture-base/shava-jsf-core/: pom.xml
architecture-base/shava-jsf-core/src/main/java/com/shava/jsf/core/bean/base/: ApplicationParameters.java  BaseBean.java
architecture-base/shava-jsf-core/src/main/java/com/shava/jsf/core/bean/scope/: ViewBean.java
architecture-base/shava-jsf-core/src/main/java/com/shava/jsf/core/client/extractor/: TokenExtractor.java
architecture-base/shava-jsf-core/src/main/java/com/shava/jsf/core/client/filter/: HeaderTokenFilter.java
architecture-base/shava-jsf-core/src/main/java/com/shava/jsf/core/exception/global/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java
architecture-base/shava-jsf-core/src/main/java/com/shava/jsf/core/menu/: UserInfo.java
architecture-base/shava-jsf-core/src/main/java/com/shava/jsf/core/menu/controller/: MenuProducerController.java
architecture-base/shava-jsf-core/src/main/java/com/shava/jsf/core/menu/filter/: MenuFilter.java
architecture-base/shava-jsf-core/src/main/java/com/shava/jsf/core/realm/: AjaxKeycloakConfigResolver.java
architecture-base/shava-menu/: pom.xml
architecture-base/shava-menu/src/main/java/com/shava/menu/listener/: UserLogoutServlet.java
architecture-base/shava-menu/src/main/java/com/shava/menu/model/: LanguageType.java  Menu.java  MenuOption.java  SubMenu.java
architecture-base/shava-security/: pom.xml
architecture-base/shava-security/src/main/java/com/shava/security/audit/: RegistryContextHolder.java
architecture-base/shava-security/src/main/java/com/shava/security/security/audit/entity/: UserTrack.java
architecture-base/shava-security/src/main/java/com/shava/security/security/authorization/type/: HeaderValuesType.java  PrincipalRolesType.java
architecture-base/shava-security/src/main/java/com/shava/security/security/configuration/: SignatureParameter.java
architecture-base/shava-security/src/main/java/com/shava/security/security/generation/controller/: TokenGeneratorController.java
