<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shava</groupId>
    <artifactId>architecture-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>shava-common</module>
        <module>shava-configuration</module>
        <module>shava-core</module>
	<module>shava-core-keycloak</module>
        <module>shava-entitymanager</module>
        <module>shava-menu</module>
        <module>shava-jsf-core</module>
    </modules>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-server</id>
            <layout>default</layout>
            <url>http://ec2-34-235-161-28.compute-1.amazonaws.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-server</id>
            <layout>default</layout>
            <url>http://ec2-34-235-161-28.compute-1.amazonaws.com:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
             <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                   <serverId>nexus-server</serverId>
                   <nexusUrl>http://ec2-34-235-161-28.compute-1.amazonaws.com:8081/nexus</nexusUrl>
                </configuration>
             </plugin>
        </plugins>
        
    </build>
</project>
